<!DOCTYPE html>
<html lang="eng-us">
    <head>
        <meta charset="utf-8" />
        <title>Alix Reyna Curriculum</title>
    </head>
    <body>
        <header>
            <div>
                Alix Reyna
            </div>
            <div>About</div>
            <div>Porfolio</div>
            <div>Contact</div>
        </header>

        <section>
            <div>About Me</div>
            <div>
                <p>I love taking care of incredible teams! My background in communications sciences combined with my early experience in the LATAM Esports scene led me to develop a listen-first approach that I have applied as Office Coordinator at Riot Games in Mexico City, where our team’s commitment to excellence earned our office the #2 spot in 2017’s list of Great Place to Work. I am proud of what we’ve accomplished, and I want to continue testing myself with inspiring teams that challenge me to deliver awesome every day. </p>
            </div>
            <div>Image</div>
        </section>
       <footer>
           
       </footer>




    </body>
</html>